/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFCC00; /* fallback color */
    background-image: url('../images/rpetbackground.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Makes the background fixed while scrolling */
    flex-direction: column;
}
/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #ffcc00;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(58, 58, 58, 0.466);

}

/* Logo */
header .logo {
    display: flex;
    align-items: center;
    animation: slideFromLeft 1s ease-out;
}

header .logo img {
    width: 190px;
    height: auto;
    margin-right: 15px;
}

header .logo span {
    font-size: 30px;
    color: #000000;
    font-weight: bold;
}

/* Navigation */
nav {
    display: flex;
    gap: 30px;
}

nav a {
    color: #000000;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
    animation: slideFromright 1s ease-out;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    text-decoration: underline;
}

/* Dropdown Menu (If needed) */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.dropdown button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    margin: 0;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
    padding: 100px;
    background-color: #ffcf0d;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    animation: slideFromLeft 1s ease-out;
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 5rem;
    color: #333;
    margin-bottom: 20px;
}

.hero .buttons {
    display: flex;
    flex-direction: column;
}

.hero .buttons button {
    padding: 15px 25px;
    background-color: #004a99;
    color: white;
    border: none;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 40px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.hero .buttons button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-image img {
    width: 600px;
    border-radius: 10px;
}

/* Container */
.container-about {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    margin-top: 140px;
    margin-bottom: 200px;
    padding: 100px;
    background-color: #ffcf0d;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
    animation: slideFromLeft 1s ease-out;
}



/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Feedbacks Section */
.feedbacks {
    background-color: #FFCC00;
    padding: 50px 20px;
    text-align: center;
}

.feedbacks h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.feedbacks p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    header {
        padding: 10px 30px;
    }

    header .logo img {
        width: 170px;
    }

    nav {
        gap: 20px;
        padding-right: 20px;
    }

    .hero-container {
        flex-direction: column;
        padding: 50px;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero .buttons button {
        font-size: 1rem;
        padding: 12px 22px;
    }

    .hero-image img {
        width: 100%;
    }

    .container-about,
    .container {
        padding: 40px 20px;
    }

    .about h2,
    .feedbacks h2 {
        font-size: 2rem;
    }

    .about p,
    .feedbacks p {
        font-size: 1rem;
    }

    .appointment-form {
        width: 700px;
        flex-direction: column;
    }

    .modal-content-services.show {
        padding-top: 200px;
    }

}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    header .logo img {
        width: 150px;
    }

    nav {
        flex-direction: column;
        gap: 15px;
    }

    .hero {
        padding: 50px 20px;
    }

    .hero-container {
        padding: 40px 20px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .buttons button {
        font-size: 1rem;
        padding: 12px 22px;
    }

    .hero-image img {
        width: 100%;
    }

    .container-about,
    .container {
        padding: 30px 20px;
    }

    .about h2,
    .feedbacks h2 {
        font-size: 1.8rem;
    }

    .about p,
    .feedbacks p {
        font-size: 1rem;
    }

    .appointment-form {
        width: 600px;
        flex-direction: column;
    }

    .modal-content-services.show {
        padding-top: 200px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 15px 20px;
    }

    header .logo img {
        width: 120px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        padding: 40px 10px;
        padding-top: 200px;
    }

    .hero-container {
        padding: 30px 15px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .buttons button {
        font-size: 0.9rem;
        padding: 10px 20px;
    }

    .hero-image img {
        width: 100%;
    }

    .container-about,
    .container {
        padding: 20px;
        padding-top: 60px;
    }

    .appointment-form {
        width: 600px;
        flex-direction: column;
    }

    .modal-content-services.show {
        padding-top: 200px;
    }

    .about h2,
    .feedbacks h2 {
        font-size: 1.6rem;
    }

    .about p,
    .feedbacks p {
        font-size: 0.9rem;
    }
}
/* Slide From Left Animation */
@keyframes slideFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideFromright {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
